<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }
      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li {
        padding: 5px 10px;
      }
      #messages li:nth-child(odd) {
        background: #eee;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" />
      <button>Send</button>
    </form>
    <button id="receive_button">Receive</button>

  </body>

  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script>

      var socket = io();
      $('form').submit(function(e){
        e.preventDefault(); // prevents page reloading
        var msg = {
        to_user_id:12,
        from_user_id:13,
        is_read:'unread',
        message:"Hello jatin",
        media_url:"https://stackoverflow.com/questions/30783179/mongoose-enum-validation-on-string-arrays/32781322",
        emoji:"&#128512",
        created:new Date().toISOString()
      };


        socket.emit('sendmessage', JSON.stringify(msg));
       
        $('#m').val('');

        return false;
      });

      $("#receive_button").on('click',function(){
        var msg = {driver_id:43};
        socket.emit('getlocation', JSON.stringify(msg));

      });

   //   apikey=4WfHmKvDOrc-GmX0bpixVkOjIXGKTGgwB8aX7ujv4P&sender=BIBAIN&numbers=+919891574965&message=test

      socket.on('connected',function(){

        var online = {
        user_id:12,
        status:'online'
      };
      socket.emit('online',JSON.stringify(online));
     
      });

      socket.on('getlocation', function(msg){
        $('#messages').append($('<li>').text(msg));
      });

      socket.on('receivemessage', function(msg){
        console.log(msg);
        $('#messages').append($('<li>').text(msg));
      });


      socket.on('isonline', function(data) {

        console.log(data);

      })

    
  </script>



</html>
